{
    "files.associations": {
        "*.tcc": "c",
        "functional": "c",
        "fstream": "c",
        "istream": "c",
        "ranges": "c",
        "streambuf": "c",
        "ostream": "c",
        "numeric": "c",
        "cmath": "c",
        "tuple": "c"
    },
    "cmake.debugConfig": {
        "args": [
            "./test-projects/simple/build",
            "--functions",
        ]
    }
}